{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/smart_resume_matcher/manage.py",
            "args": [
                "runserver"
            ],
            "django": true,
            "justMyCode": true,
            "env": {
                "DJANGO_SETTINGS_MODULE": "config.settings"
            },
            "cwd": "${workspaceFolder}/smart_resume_matcher"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/smart_resume_matcher"
        }
    ]
}
